{
  "framework": null,
  "buildCommand": "echo 'Pre-built Flutter web app — no build needed'",
  "installCommand": "echo 'Skipping install'",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
